# TruckMonitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appat/truckmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appat/truckmonitor/: MainActivity.kt  TruckMonitorApp.kt
app/src/main/java/com/appat/truckmonitor/appconfig/: AppConfig.kt
app/src/main/java/com/appat/truckmonitor/data/api/: TrucksApi.kt
app/src/main/java/com/appat/truckmonitor/data/models/: Truck.kt
app/src/main/java/com/appat/truckmonitor/data/network/api/: TrucksApi.kt
app/src/main/java/com/appat/truckmonitor/data/network/repository/: TrucksRepository.kt
app/src/main/java/com/appat/truckmonitor/data/network/state/: ApiResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/appat/truckmonitor/data/repository/: TrucksRepository.kt
app/src/main/java/com/appat/truckmonitor/data/roomdb/: TruckMonitorDatabase.kt
app/src/main/java/com/appat/truckmonitor/data/roomdb/dao/: TrucksDao.kt
app/src/main/java/com/appat/truckmonitor/data/roomdb/repository/: TrucksDbRepository.kt
app/src/main/java/com/appat/truckmonitor/data/state/: ApiResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/appat/truckmonitor/data/viewmodel/: TrucksViewModel.kt
app/src/main/java/com/appat/truckmonitor/di/: RestNetwork.kt
app/src/main/java/com/appat/truckmonitor/di/roomdb/: RoomDbModule.kt  TrucksDbModule.kt
app/src/main/java/com/appat/truckmonitor/di/service/: TrucksApiModule.kt
app/src/main/java/com/appat/truckmonitor/navigation/: AppBottomNavigation.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/appat/truckmonitor/screens/: List.kt  Map.kt
app/src/main/java/com/appat/truckmonitor/ui/customviews/: SearchView.kt  ShimmerView.kt  SortButton.kt  TruckDetails.kt
app/src/main/java/com/appat/truckmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appat/truckmonitor/utilities/: DateUtils.kt  Utility.kt  extensions.kt
app/src/main/res/drawable/: truck_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appat/truckmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
